---

#######################################
### ENABLE VARS
#######################################

### FEDORA COPR

# foreman_enable_fedora_copr: false

# foreman_enable_fedora_copr_dgoodwin_subscription_manager: false
# foreman_enable_fedora_copr_dgoodwin_subscription_manager_ol6: false
# foreman_enable_fedora_copr_dgoodwin_subscription_manager_ol7: "{{ foreman_enable_fedora_copr_dgoodwin_subscription_manager | bool }}"

# foreman_enable_fedora_copr_dmann_subscription_manager: "{{ foreman_enable_fedora_copr | bool }}"
# foreman_enable_fedora_copr_dmann_subscription_manager_ol8: "{{ foreman_enable_fedora_copr_dmann_subscription_manager | bool }}"
