---

#######################################
### CONTENT VIEW DEFAULTS
#######################################

# foreman_cv_allow_promote: false
# foreman_ccv_allow_promote: true
# foreman_ccv_auto_publish: true

### FEDORA COPR

# foreman_cv_allow_promote_fedora_copr: "{{ foreman_cv_allow_promote | bool }}"

# foreman_cv_allow_promote_fedora_copr_dgoodwin_subscription_manager: "{{ foreman_cv_allow_promote_fedora_copr | bool }}"
# foreman_cv_allow_promote_fedora_copr_dgoodwin_subscription_manager_ol6: "{{ foreman_cv_allow_promote_fedora_copr_dgoodwin_subscription_manager | bool }}"
# foreman_cv_allow_promote_fedora_copr_dgoodwin_subscription_manager_ol7: "{{ foreman_cv_allow_promote_fedora_copr_dgoodwin_subscription_manager | bool }}"

# foreman_cv_allow_promote_fedora_copr_dmann_subscription_manager: "{{ foreman_cv_allow_promote_fedora_copr | bool }}"
# foreman_cv_allow_promote_fedora_copr_dmann_subscription_manager_ol8: "{{ foreman_cv_allow_promote_fedora_copr_dmann_subscription_manager | bool }}"
