---

#######################################
### ORGANIZATION VARS
#######################################

### FEDORA COPR

# foreman_organization_fedora_copr: "{{ foreman_organization }}"

# foreman_organization_fedora_copr_dgoodwin_subscription_manager: "{{ foreman_organization_fedora_copr }}"
# foreman_organization_fedora_copr_dgoodwin_subscription_manager_ol6: "{{ foreman_organization_fedora_copr_dgoodwin_subscription_manager }}"
# foreman_organization_fedora_copr_dgoodwin_subscription_manager_ol7: "{{ foreman_organization_fedora_copr_dgoodwin_subscription_manager }}"

# foreman_organization_fedora_copr_dmann_subscription_manager: "{{ foreman_organization_fedora_copr }}"
# foreman_organization_fedora_copr_dmann_subscription_manager_ol8: "{{ foreman_organization_fedora_copr_dmann_subscription_manager }}"
